# tokenapp

./: README.md  TokenManagementApp.sln  TokenService.postman_collection.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  tokens.db
API/Controllers/: AccountsController.cs  BaseController.cs  FallbackController.cs  TokenController.cs
API/Extentions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
API/Models/: LoginModel.cs  TokenValidateModel.cs  UserModel.cs
API/Properties/: launchSettings.json
API/Services/: AccountService.cs  IAccountService.cs  ITokenService.cs  JWTTokenService.cs  TokenService.cs
API/Utils/: Utilities.cs
API/wwwroot/static/css/: main.ba650274.chunk.css  main.ba650274.chunk.css.map
API/wwwroot/static/js/: 2.93625b0d.chunk.js.map  3.c7cbf28a.chunk.js  main.018056bf.chunk.js.map  runtime-main.b56f650d.js
Application/Core/: Result.cs
Domain/: Domain.csproj  Token.cs  User.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210716130035_initialCreate.Designer.cs  20210716130035_initialCreate.cs  20210717044402_SecondCreate.Designer.cs  20210717044402_SecondCreate.cs  20210718130625_sqlserverinitial.Designer.cs  20210718130625_sqlserverinitial.cs  20210718131617_sqlserverinitial1.Designer.cs  20210718131617_sqlserverinitial1.cs  20210718132151_sqlserverinitial2.Designer.cs  20210718132151_sqlserverinitial2.cs  20210719041950_sqlinitial.Designer.cs  (+4 more)
Testproj/: Testproj.csproj  TokensTest.cs  UnitTest1.cs
tokenapp/: package-lock.json  package.json
(+20 files in other folders)
